quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=baranwalshivu542@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=baranwalshivu542@gmail.com
quarkus.mailer.password=ihjpbtxwnmczkxyn

quarkus.mailer.mock=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=shiva1234
quarkus.datasource.reactive.url=postgresql://localhost:5432/mail-engine
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true



#Enable logs at quarkus leve
#quarkus.log.category."io.quarkus".level=TRACE

